/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.3 leaf.glb --transform
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Leaf(props) {
  const { nodes, materials } = useGLTF('/leaf-transformed.glb')
  return (
    <group {...props} dispose={null}>
      <group position={[-1.11, 0.7, -0.51]}>
        <mesh geometry={nodes.Object_3.geometry} material={materials['Material.001']} position={[1.09, -0.73, 0.52]} material-emissive="orange" scale={10} />
      </group>
    </group>
  )
}

useGLTF.preload('/leaf-transformed.glb')
